# test-dec-2022

HelloWorld/: pom.xml
HelloWorld/src/main/java/com/example/demo/: HelloWorldController.java
HelloWorld/src/main/java/com/example/entities/: Product.java
HelloWorld/src/main/java/com/example/repositories/: ProductRepositories.java
HelloWorld/src/main/resources/: application-test.properties
HelloWorld/src/test/java/com/example/demo/config/: ContainerEnvironment.java
HelloWorld/src/test/java/com/example/demo/containers/: MSSQLTestContainer.java  ProductRepositoryTest.java
